<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="AEON_Yagoto">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://peace_maze/a_maze.stl</uri>
            <scale>7 7 7</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://peace_maze/a_maze.stl</uri>
            <scale>7 7 7</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>

     <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>

      </visual>
    </link>
  </model>
</sdf>
